{
  "providers": {
    "siliconflow": {
      "api_key": "",
      "base_url": "https://api.siliconflow.cn/v1"
    },
    "modelscope": {
      "api_key": "",
      "base_url": "https://api.modelscope.cn/v1"
    },
    "tuzi": {
      "api_key": "",
      "base_url": "https://api.tuziapi.com/v1"
    }
  },
  "current_provider": "modelscope",
  "model": "Qwen/Qwen3-VL-30B-A3B-Instruct",
  "system_prompt": "",
  "user_prompt": "",
  "prompt_templates": {
    "tagging": {
      "selected": "template_1767509583282",
      "templates": [
        {
          "id": "default",
          "name": "默认模板",
          "system_prompt": "请用不超过20个单词 描述此画面内容",
          "user_prompt": "翻译成中文"
        },
        {
          "id": "template_1767509583282",
          "name": "新模板",
          "system_prompt": "",
          "user_prompt": ""
        }
      ]
    },
    "editing": {
      "selected": "default",
      "templates": [
        {
          "id": "default",
          "name": "默认模板",
          "system_prompt": "对比两张图的差异",
          "user_prompt": ""
        }
      ]
    }
  }
}